N
348.75 - 11.25
NNE
11.25 - 33.75
NE
33.75 - 56.25
ENE
56.25 - 78.75
E
78.75 - 101.25
ESE
101.25 - 123.75
SE
123.75 - 146.25
SSE
146.25 - 168.75
S
168.75 - 191.25
SSW
191.25 - 213.75
SW
213.75 - 236.25
WSW
236.25 - 258.75
W
258.75 - 281.25
WNW
281.25 - 303.75
NW
303.75 - 326.25
NNW
326.25 - 348.75



/// alt 
wi-moon-alt-new

wi-moon-alt-waxing-crescent-1

wi-moon-alt-waxing-crescent-2

wi-moon-alt-waxing-crescent-3

wi-moon-alt-waxing-crescent-4

wi-moon-alt-waxing-crescent-5

wi-moon-alt-waxing-crescent-6

wi-moon-alt-first-quarter

wi-moon-alt-waxing-gibbous-1

wi-moon-alt-waxing-gibbous-2

wi-moon-alt-waxing-gibbous-3

wi-moon-alt-waxing-gibbous-4

wi-moon-alt-waxing-gibbous-5

wi-moon-alt-waxing-gibbous-6

wi-moon-alt-full

wi-moon-alt-waning-gibbous-1

wi-moon-alt-waning-gibbous-2

wi-moon-alt-waning-gibbous-3

wi-moon-alt-waning-gibbous-4

wi-moon-alt-waning-gibbous-5

wi-moon-alt-waning-gibbous-6

wi-moon-alt-third-quarter

wi-moon-alt-waning-crescent-1

wi-moon-alt-waning-crescent-2

wi-moon-alt-waning-crescent-3

wi-moon-alt-waning-crescent-4

wi-moon-alt-waning-crescent-5

wi-moon-alt-waning-crescent-6
 