var data = {
"latitude":37.8267,"longitude":-122.4233,"timezone":"America/Los_Angeles",
"offset":-7,"currently":{"time":1498939586,"summary":"Clear","icon":"clear-day",
"nearestStormDistance":270,"nearestStormBearing":166,"precipIntensity":0,"precipProbability":0,
"temperature":63.48,"apparentTemperature":63.48,"dewPoint":54.1,"humidity":0.71,
"windSpeed":7.55,"windGust":11.01,"windBearing":237,"visibility":10,"cloudCover":0.22,"pressure":1011.59,"ozone":316.37,"uvIndex":10},"minutely":{"summary":"Clear for the hour.","icon":"clear-day",
"data":[{"time":1498939560,"precipIntensity":0,"precipProbability":0},
{"time":1498939620,"precipIntensity":0,"precipProbability":0},
{"time":1498939680,"precipIntensity":0,"precipProbability":0},
{"time":1498939740,"precipIntensity":0,"precipProbability":0},
{"time":1498939800,"precipIntensity":0,"precipProbability":0},
{"time":1498939860,"precipIntensity":0,"precipProbability":0},
{"time":1498939920,"precipIntensity":0,"precipProbability":0},
{"time":1498939980,"precipIntensity":0,"precipProbability":0},
{"time":1498940040,"precipIntensity":0,"precipProbability":0},
{"time":1498940100,"precipIntensity":0,"precipProbability":0},
{"time":1498940160,"precipIntensity":0,"precipProbability":0},{"time":1498940220,"precipIntensity":0,"precipProbability":0},{"time":1498940280,"precipIntensity":0,"precipProbability":0},{"time":1498940340,"precipIntensity":0,"precipProbability":0},{"time":1498940400,"precipIntensity":0,"precipProbability":0},{"time":1498940460,"precipIntensity":0,"precipProbability":0},{"time":1498940520,"precipIntensity":0,"precipProbability":0},{"time":1498940580,"precipIntensity":0,"precipProbability":0},{"time":1498940640,"precipIntensity":0,"precipProbability":0},{"time":1498940700,"precipIntensity":0,"precipProbability":0},{"time":1498940760,"precipIntensity":0,"precipProbability":0},{"time":1498940820,"precipIntensity":0,"precipProbability":0},{"time":1498940880,"precipIntensity":0,"precipProbability":0},{"time":1498940940,"precipIntensity":0,"precipProbability":0},{"time":1498941000,"precipIntensity":0,"precipProbability":0},{"time":1498941060,"precipIntensity":0,"precipProbability":0},{"time":1498941120,"precipIntensity":0,"precipProbability":0},{"time":1498941180,"precipIntensity":0,"precipProbability":0},{"time":1498941240,"precipIntensity":0,"precipProbability":0},{"time":1498941300,"precipIntensity":0,"precipProbability":0},{"time":1498941360,"precipIntensity":0,"precipProbability":0},{"time":1498941420,"precipIntensity":0,"precipProbability":0},{"time":1498941480,"precipIntensity":0,"precipProbability":0},{"time":1498941540,"precipIntensity":0,"precipProbability":0},{"time":1498941600,"precipIntensity":0,"precipProbability":0},{"time":1498941660,"precipIntensity":0,"precipProbability":0},{"time":1498941720,"precipIntensity":0,"precipProbability":0},{"time":1498941780,"precipIntensity":0,"precipProbability":0},{"time":1498941840,"precipIntensity":0,"precipProbability":0},{"time":1498941900,"precipIntensity":0,"precipProbability":0},{"time":1498941960,"precipIntensity":0,"precipProbability":0},{"time":1498942020,"precipIntensity":0,"precipProbability":0},{"time":1498942080,"precipIntensity":0,"precipProbability":0},{"time":1498942140,"precipIntensity":0,"precipProbability":0},{"time":1498942200,"precipIntensity":0,"precipProbability":0},{"time":1498942260,"precipIntensity":0,"precipProbability":0},{"time":1498942320,"precipIntensity":0,"precipProbability":0},{"time":1498942380,"precipIntensity":0,"precipProbability":0},{"time":1498942440,"precipIntensity":0,"precipProbability":0},{"time":1498942500,"precipIntensity":0,"precipProbability":0},
{"time":1498942560,"precipIntensity":0,"precipProbability":0},
{"time":1498942620,"precipIntensity":0,"precipProbability":0},
{"time":1498942680,"precipIntensity":0,"precipProbability":0},
{"time":1498942740,"precipIntensity":0,"precipProbability":0},{"time":1498942800,"precipIntensity":0,"precipProbability":0},{"time":1498942860,"precipIntensity":0,"precipProbability":0},{"time":1498942920,"precipIntensity":0,"precipProbability":0},{"time":1498942980,"precipIntensity":0,"precipProbability":0},{"time":1498943040,"precipIntensity":0,"precipProbability":0},{"time":1498943100,"precipIntensity":0,"precipProbability":0},{"time":1498943160,"precipIntensity":0,"precipProbability":0}]},
"hourly":{"summary":"Partly cloudy starting tonight.","icon":"partly-cloudy-day",
"data":[{"time":1498939200,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":63.48,"apparentTemperature":63.48,"dewPoint":54.24,"humidity":0.72,"windSpeed":7.55,"windGust":10.95,"windBearing":236,"visibility":10,"cloudCover":0.23,"pressure":1011.62,"ozone":316.39,"uvIndex":10},{"time":1498942800,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":65.42,"apparentTemperature":65.42,"dewPoint":54.72,"humidity":0.68,"windSpeed":7.62,"windGust":11.51,"windBearing":245,"visibility":10,"cloudCover":0.12,"pressure":1011.33,"ozone":316.26,"uvIndex":10},{"time":1498946400,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":66.46,"apparentTemperature":66.46,"dewPoint":55.08,"humidity":0.67,"windSpeed":7.89,"windGust":12.52,"windBearing":246,"visibility":10,"cloudCover":0.1,"pressure":1010.65,"ozone":315.93,"uvIndex":8},{"time":1498950000,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":66.95,"apparentTemperature":66.95,"dewPoint":55.24,"humidity":0.66,"windSpeed":8.77,"windGust":13.34,"windBearing":250,"visibility":10,"cloudCover":0.07,"pressure":1010.24,"ozone":315.74,"uvIndex":5},{"time":1498953600,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":66.59,"apparentTemperature":66.59,"dewPoint":55.29,"humidity":0.67,"windSpeed":9.09,"windGust":14.3,"windBearing":252,"visibility":10,"cloudCover":0.05,"pressure":1009.74,"ozone":315.6,"uvIndex":3},{"time":1498957200,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":65.38,"apparentTemperature":65.38,"dewPoint":55.18,"humidity":0.7,"windSpeed":8.64,"windGust":14.54,"windBearing":260,"visibility":10,"cloudCover":0.05,"pressure":1009.46,"ozone":315.62,"uvIndex":1},{"time":1498960800,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":63.4,"apparentTemperature":63.4,"dewPoint":54.88,"humidity":0.74,"windSpeed":8.37,"windGust":14.58,"windBearing":247,"visibility":10,"cloudCover":0.05,"pressure":1009.31,"ozone":315.8,"uvIndex":1},{"time":1498964400,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":61.28,"apparentTemperature":61.28,"dewPoint":54.59,"humidity":0.79,"windSpeed":7.6,"windGust":14.15,"windBearing":249,"visibility":10,"cloudCover":0.06,"pressure":1009.23,"ozone":315.86,"uvIndex":0},{"time":1498968000,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":59.4,"apparentTemperature":59.4,"dewPoint":54.42,"humidity":0.84,"windSpeed":6.78,"windGust":12.89,"windBearing":241,"visibility":10,"cloudCover":0.07,"pressure":1009.65,"ozone":315.78,"uvIndex":0},{"time":1498971600,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":57.75,"apparentTemperature":57.75,"dewPoint":54.24,"humidity":0.88,"windSpeed":6.24,"windGust":11.8,"windBearing":231,"visibility":10,"cloudCover":0.08,"pressure":1010.03,"ozone":315.53,"uvIndex":0},{"time":1498975200,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":56.58,"apparentTemperature":56.58,"dewPoint":54.13,"humidity":0.91,"windSpeed":6.2,"windGust":11.24,"windBearing":228,"visibility":9.91,"cloudCover":0.11,"pressure":1010.3,"ozone":315.26,"uvIndex":0},{"time":1498978800,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":55.78,"apparentTemperature":55.78,"dewPoint":54.02,"humidity":0.94,"windSpeed":5.94,"windGust":10.9,"windBearing":226,"visibility":9.85,"cloudCover":0.16,"pressure":1010.33,"ozone":314.85,"uvIndex":0},{"time":1498982400,"summary":"Clear","icon":"clear-night","precipIntensity":0,"precipProbability":0,"temperature":55.23,"apparentTemperature":55.23,"dewPoint":53.96,"humidity":0.95,"windSpeed":5.82,"windGust":10.8,"windBearing":227,"visibility":9.71,"cloudCover":0.22,"pressure":1010.16,"ozone":314.3,"uvIndex":0},{"time":1498986000,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":54.74,"apparentTemperature":54.74,"dewPoint":53.89,"humidity":0.97,"windSpeed":5.62,"windGust":10.54,"windBearing":226,"visibility":9.46,"cloudCover":0.27,"pressure":1010.11,"ozone":313.61,"uvIndex":0},{"time":1498989600,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":54.4,"apparentTemperature":54.4,"dewPoint":53.83,"humidity":0.98,"windSpeed":5.22,"windGust":9.69,"windBearing":229,"visibility":10,"cloudCover":0.42,"pressure":1010.26,"ozone":312.47,"uvIndex":0},{"time":1498993200,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":54.13,"apparentTemperature":54.13,"dewPoint":53.6,"humidity":0.98,"windSpeed":4.96,"windGust":8.74,"windBearing":223,"visibility":10,"cloudCover":0.47,"pressure":1010.4,"ozone":311.15,"uvIndex":0},{"time":1498996800,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":54.09,"apparentTemperature":54.09,"dewPoint":53.56,"humidity":0.98,"windSpeed":4.73,"windGust":7.96,"windBearing":220,"visibility":10,"cloudCover":0.52,"pressure":1010.6,"ozone":310.16,"uvIndex":0},{"time":1499000400,"summary":"Partly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":54.38,"apparentTemperature":54.38,"dewPoint":53.8,"humidity":0.98,"windSpeed":4.81,"windGust":7.45,"windBearing":206,"visibility":10,"cloudCover":0.56,"pressure":1010.84,"ozone":309.7,"uvIndex":0},{"time":1499004000,"summary":"Partly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":54.97,"apparentTemperature":54.97,"dewPoint":54.06,"humidity":0.97,"windSpeed":4.79,"windGust":7.11,"windBearing":189,"visibility":10,"cloudCover":0.58,"pressure":1011.13,"ozone":309.64,"uvIndex":0},{"time":1499007600,"summary":"Mostly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":55.97,"apparentTemperature":55.97,"dewPoint":54.29,"humidity":0.94,"windSpeed":4.91,"windGust":6.97,"windBearing":195,"visibility":10,"cloudCover":0.6,"pressure":1011.44,"ozone":309.51,"uvIndex":1},{"time":1499011200,"summary":"Mostly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":57.45,"apparentTemperature":57.45,"dewPoint":54.6,"humidity":0.9,"windSpeed":5.33,"windGust":7.05,"windBearing":197,"visibility":10,"cloudCover":0.6,"pressure":1011.76,"ozone":309.32,"uvIndex":1},{"time":1499014800,"summary":"Partly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":59.32,"apparentTemperature":59.32,"dewPoint":54.94,"humidity":0.85,"windSpeed":5.98,"windGust":7.31,"windBearing":199,"visibility":10,"cloudCover":0.58,"pressure":1012.1,"ozone":309.11,"uvIndex":3},{"time":1499018400,"summary":"Partly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":61.04,"apparentTemperature":61.04,"dewPoint":55.26,"humidity":0.81,"windSpeed":6.69,"windGust":7.89,"windBearing":202,"visibility":10,"cloudCover":0.54,"pressure":1012.38,"ozone":308.63,"uvIndex":5},{"time":1499022000,"summary":"Partly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":62.54,"apparentTemperature":62.54,"dewPoint":55.51,"humidity":0.78,"windSpeed":7.62,"windGust":9.1,"windBearing":210,"visibility":10,"cloudCover":0.45,"pressure":1012.62,"ozone":307.6,"uvIndex":7},{"time":1499025600,"summary":"Partly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":63.9,"apparentTemperature":63.9,"dewPoint":55.73,"humidity":0.75,"windSpeed":8.67,"windGust":10.64,"windBearing":218,"visibility":10,"cloudCover":0.32,"pressure":1012.79,"ozone":306.36,"uvIndex":9},{"time":1499029200,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":64.71,"apparentTemperature":64.71,"dewPoint":55.82,"humidity":0.73,"windSpeed":9.47,"windGust":11.79,"windBearing":226,"visibility":10,"cloudCover":0.24,"pressure":1012.88,"ozone":305.41,"uvIndex":9},{"time":1499032800,"summary":"Clear","icon":"clear-day","precipIntensity":0,"precipProbability":0,"temperature":64.75,"apparentTemperature":64.75,"dewPoint":55.69,"humidity":0.72,"windSpeed":9.84,"windGust":12.23,"windBearing":229,"visibility":10,"cloudCover":0.24,"pressure":1012.75,"ozone":304.82,"uvIndex":7},{"time":1499036400,"summary":"Partly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":64.2,"apparentTemperature":64.2,"dewPoint":55.41,"humidity":0.73,"windSpeed":9.95,"windGust":12.24,"windBearing":230,"visibility":10,"cloudCover":0.26,"pressure":1012.52,"ozone":304.45,"uvIndex":5},{"time":1499040000,"summary":"Partly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":63.29,"apparentTemperature":63.29,"dewPoint":55.16,"humidity":0.75,"windSpeed":9.85,"windGust":12.07,"windBearing":230,"visibility":10,"cloudCover":0.27,"pressure":1012.37,"ozone":304.49,"uvIndex":2},{"time":1499043600,"summary":"Partly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":61.87,"apparentTemperature":61.87,"dewPoint":54.98,"humidity":0.78,"windSpeed":9.45,"windGust":11.7,"windBearing":230,"visibility":10,"cloudCover":0.28,"pressure":1012.36,"ozone":305.35,"uvIndex":1},{"time":1499047200,"summary":"Partly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":60.12,"apparentTemperature":60.12,"dewPoint":54.8,"humidity":0.83,"windSpeed":8.86,"windGust":11.14,"windBearing":229,"visibility":10,"cloudCover":0.28,"pressure":1012.45,"ozone":306.45,"uvIndex":1},{"time":1499050800,"summary":"Partly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":58.49,"apparentTemperature":58.49,"dewPoint":54.63,"humidity":0.87,"windSpeed":8.29,"windGust":10.59,"windBearing":227,"visibility":9.95,"cloudCover":0.28,"pressure":1012.65,"ozone":306.85,"uvIndex":0},{"time":1499054400,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":57.1,"apparentTemperature":57.1,"dewPoint":54.43,"humidity":0.91,"windSpeed":7.79,"windGust":10.04,"windBearing":223,"visibility":10,"cloudCover":0.3,"pressure":1013.02,"ozone":305.66,"uvIndex":0},{"time":1499058000,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":55.8,"apparentTemperature":55.8,"dewPoint":54.23,"humidity":0.94,"windSpeed":7.31,"windGust":9.49,"windBearing":218,"visibility":10,"cloudCover":0.33,"pressure":1013.5,"ozone":303.64,"uvIndex":0},{"time":1499061600,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":54.78,"apparentTemperature":54.78,"dewPoint":54.04,"humidity":0.97,"windSpeed":6.91,"windGust":9.09,"windBearing":215,"visibility":10,"cloudCover":0.36,"pressure":1013.86,"ozone":302.12,"uvIndex":0},{"time":1499065200,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":54.2,"apparentTemperature":54.2,"dewPoint":53.84,"humidity":0.99,"windSpeed":6.7,"windGust":9.01,"windBearing":213,"visibility":9.95,"cloudCover":0.41,"pressure":1014,"ozone":301.51,"uvIndex":0},{"time":1499068800,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":53.86,"apparentTemperature":53.86,"dewPoint":53.66,"humidity":0.99,"windSpeed":6.57,"windGust":9.07,"windBearing":213,"visibility":9.32,"cloudCover":0.47,"pressure":1014.02,"ozone":301.23,"uvIndex":0},{"time":1499072400,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":53.58,"apparentTemperature":53.58,"dewPoint":53.43,"humidity":0.99,"windSpeed":6.39,"windGust":9,"windBearing":212,"visibility":8.45,"cloudCover":0.52,"pressure":1013.99,"ozone":301.09,"uvIndex":0},{"time":1499076000,"summary":"Partly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":53.21,"apparentTemperature":53.21,"dewPoint":53.13,"humidity":1,"windSpeed":6.01,"windGust":8.58,"windBearing":209,"visibility":7.08,"cloudCover":0.57,"pressure":1013.85,"ozone":300.96,"uvIndex":0},{"time":1499079600,"summary":"Mostly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":52.92,"apparentTemperature":52.92,"dewPoint":52.88,"humidity":1,"windSpeed":5.57,"windGust":8,"windBearing":208,"visibility":5.46,"cloudCover":0.62,"pressure":1013.65,"ozone":300.91,"uvIndex":0},{"time":1499083200,"summary":"Mostly Cloudy","icon":"partly-cloudy-night","precipIntensity":0,"precipProbability":0,"temperature":52.86,"apparentTemperature":52.86,"dewPoint":52.78,"humidity":1,"windSpeed":5.23,"windGust":7.65,"windBearing":205,"visibility":4.39,"cloudCover":0.66,"pressure":1013.61,"ozone":300.89,"uvIndex":0},{"time":1499086800,"summary":"Mostly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":53.07,"apparentTemperature":53.07,"dewPoint":52.89,"humidity":0.99,"windSpeed":5.03,"windGust":7.74,"windBearing":201,"visibility":4.23,"cloudCover":0.66,"pressure":1013.92,"ozone":301.01,"uvIndex":0},{"time":1499090400,"summary":"Mostly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":53.5,"apparentTemperature":53.5,"dewPoint":53.15,"humidity":0.99,"windSpeed":4.9,"windGust":8.06,"windBearing":196,"visibility":4.44,"cloudCover":0.66,"pressure":1014.38,"ozone":301.15,"uvIndex":0},{"time":1499094000,"summary":"Mostly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":54.49,"apparentTemperature":54.49,"dewPoint":53.28,"humidity":0.96,"windSpeed":4.87,"windGust":8.32,"windBearing":196,"visibility":5.23,"cloudCover":0.66,"pressure":1014.78,"ozone":301.02,"uvIndex":1},{"time":1499097600,"summary":"Mostly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":56.23,"apparentTemperature":56.23,"dewPoint":53.49,"humidity":0.91,"windSpeed":4.94,"windGust":8.33,"windBearing":203,"visibility":7.93,"cloudCover":0.63,"pressure":1015.06,"ozone":300.46,"uvIndex":1},{"time":1499101200,"summary":"Partly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":58.51,"apparentTemperature":58.51,"dewPoint":53.75,"humidity":0.84,"windSpeed":5.1,"windGust":8.35,"windBearing":214,"visibility":10,"cloudCover":0.58,"pressure":1015.29,"ozone":299.6,"uvIndex":3},{"time":1499104800,"summary":"Partly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":60.6,"apparentTemperature":60.6,"dewPoint":53.98,"humidity":0.79,"windSpeed":5.57,"windGust":8.79,"windBearing":222,"visibility":10,"cloudCover":0.53,"pressure":1015.42,"ozone":298.74,"uvIndex":5},{"time":1499108400,"summary":"Partly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":62.48,"apparentTemperature":62.48,"dewPoint":54.16,"humidity":0.74,"windSpeed":6.56,"windGust":10.01,"windBearing":223,"visibility":10,"cloudCover":0.43,"pressure":1015.5,"ozone":297.89,"uvIndex":8},{"time":1499112000,"summary":"Partly Cloudy","icon":"partly-cloudy-day","precipIntensity":0,"precipProbability":0,"temperature":64.28,"apparentTemperature":64.28,"dewPoint":54.3,"humidity":0.7,"windSpeed":7.43,"windGust":11.62,"windBearing":231,"visibility":10,"cloudCover":0.3,"pressure":1015.51,"ozone":297,"uvIndex":10}]},
"daily":{"summary":"No precipitation throughout the week, with temperatures bottoming out at 64°F on Tuesday.","icon":"clear-day","data":[{"time":1498892400,"summary":"Mostly cloudy until afternoon.","icon":"partly-cloudy-day","sunriseTime":1498913558,"sunsetTime":1498966613,"moonPhase":0.27,"precipIntensity":0.0005,"precipIntensityMax":0.0018,"precipIntensityMaxTime":1498935600,"precipProbability":0.03,"precipType":"rain","temperatureMin":52.61,"temperatureMinTime":1498910400,"temperatureMax":66.95,"temperatureMaxTime":1498950000,"apparentTemperatureMin":52.61,"apparentTemperatureMinTime":1498910400,"apparentTemperatureMax":66.95,"apparentTemperatureMaxTime":1498950000,"dewPoint":53.45,"humidity":0.84,"windSpeed":8.27,"windGust":19.57,"windGustTime":1498899600,"windBearing":251,"visibility":10,"cloudCover":0.35,"pressure":1011.4,"ozone":318.41,"uvIndex":10,"uvIndexTime":1498939200},{"time":1498978800,"summary":"Partly cloudy throughout the day.","icon":"partly-cloudy-day","sunriseTime":1498999986,"sunsetTime":1499053006,"moonPhase":0.3,"precipIntensity":0.0004,"precipIntensityMax":0.0013,"precipIntensityMaxTime":1498996800,"precipProbability":0.01,"precipType":"rain","temperatureMin":54.09,"temperatureMinTime":1498996800,"temperatureMax":64.75,"temperatureMaxTime":1499032800,"apparentTemperatureMin":54.09,"apparentTemperatureMinTime":1498996800,"apparentTemperatureMax":64.75,"apparentTemperatureMaxTime":1499032800,"dewPoint":54.59,"humidity":0.88,"windSpeed":6.89,"windGust":12.24,"windGustTime":1499036400,"windBearing":220,"visibility":10,"cloudCover":0.38,"pressure":1011.89,"ozone":308.15,"uvIndex":9,"uvIndexTime":1499025600},{"time":1499065200,"summary":"Partly cloudy until afternoon.","icon":"partly-cloudy-day","sunriseTime":1499086416,"sunsetTime":1499139398,"moonPhase":0.34,"precipIntensity":0,"precipIntensityMax":0,"precipProbability":0,"temperatureMin":52.86,"temperatureMinTime":1499083200,"temperatureMax":65.67,"temperatureMaxTime":1499119200,"apparentTemperatureMin":52.86,"apparentTemperatureMinTime":1499083200,"apparentTemperatureMax":65.67,"apparentTemperatureMaxTime":1499119200,"dewPoint":53.73,"humidity":0.86,"windSpeed":6.36,"windGust":13.86,"windGustTime":1499122800,"windBearing":223,"visibility":8.84,"cloudCover":0.4,"pressure":1014.37,"ozone":296.76,"uvIndex":10,"uvIndexTime":1499112000},{"time":1499151600,"summary":"Partly cloudy until afternoon.","icon":"partly-cloudy-day","sunriseTime":1499172847,"sunsetTime":1499225787,"moonPhase":0.37,"precipIntensity":0,"precipIntensityMax":0,"precipProbability":0,"temperatureMin":52.7,"temperatureMinTime":1499166000,"temperatureMax":64.35,"temperatureMaxTime":1499205600,"apparentTemperatureMin":52.7,"apparentTemperatureMinTime":1499166000,"apparentTemperatureMax":64.35,"apparentTemperatureMaxTime":1499205600,"dewPoint":53.63,"humidity":0.88,"windSpeed":6.21,"windGust":13.38,"windGustTime":1499209200,"windBearing":230,"cloudCover":0.36,"pressure":1014.61,"ozone":291.8,"uvIndex":10,"uvIndexTime":1499198400},{"time":1499238000,"summary":"Mostly cloudy until afternoon.","icon":"partly-cloudy-day","sunriseTime":1499259279,"sunsetTime":1499312175,"moonPhase":0.4,"precipIntensity":0.0003,"precipIntensityMax":0.0012,"precipIntensityMaxTime":1499263200,"precipProbability":0.01,"precipType":"rain","temperatureMin":54.17,"temperatureMinTime":1499320800,"temperatureMax":65.12,"temperatureMaxTime":1499292000,"apparentTemperatureMin":54.17,"apparentTemperatureMinTime":1499320800,"apparentTemperatureMax":65.12,"apparentTemperatureMaxTime":1499292000,"dewPoint":54.32,"humidity":0.87,"windSpeed":4.88,"windGust":11.71,"windGustTime":1499295600,"windBearing":235,"cloudCover":0.37,"pressure":1015.59,"ozone":294.64,"uvIndex":11,"uvIndexTime":1499288400},{"time":1499324400,"summary":"Clear throughout the day.","icon":"clear-day","sunriseTime":1499345712,"sunsetTime":1499398561,"moonPhase":0.43,"precipIntensity":0,"precipIntensityMax":0,"precipProbability":0,"temperatureMin":52.23,"temperatureMinTime":1499346000,"temperatureMax":66.13,"temperatureMaxTime":1499378400,"apparentTemperatureMin":52.23,"apparentTemperatureMinTime":1499346000,"apparentTemperatureMax":66.13,"apparentTemperatureMaxTime":1499378400,"dewPoint":52.63,"humidity":0.84,"windSpeed":4.68,"windGust":12.48,"windGustTime":1499382000,"windBearing":253,"cloudCover":0.01,"pressure":1017.06,"ozone":297.65,"uvIndex":11,"uvIndexTime":1499371200},{"time":1499410800,"summary":"Clear throughout the day.","icon":"clear-day","sunriseTime":1499432146,"sunsetTime":1499484945,"moonPhase":0.46,"precipIntensity":0,"precipIntensityMax":0,"precipProbability":0,"temperatureMin":51.02,"temperatureMinTime":1499425200,"temperatureMax":67.61,"temperatureMaxTime":1499464800,"apparentTemperatureMin":51.02,"apparentTemperatureMinTime":1499425200,"apparentTemperatureMax":67.61,"apparentTemperatureMaxTime":1499464800,"dewPoint":52.59,"humidity":0.82,"windSpeed":4.39,"windGust":13.68,"windGustTime":1499468400,"windBearing":254,"cloudCover":0.04,"pressure":1016.29,"ozone":299.07,"uvIndex":11,"uvIndexTime":1499457600},{"time":1499497200,"summary":"Clear throughout the day.","icon":"clear-day","sunriseTime":1499518582,"sunsetTime":1499571327,"moonPhase":0.48,"precipIntensity":0,"precipIntensityMax":0,"precipProbability":0,"temperatureMin":50.99,"temperatureMinTime":1499511600,"temperatureMax":68.52,"temperatureMaxTime":1499551200,"apparentTemperatureMin":50.99,"apparentTemperatureMinTime":1499511600,"apparentTemperatureMax":68.52,"apparentTemperatureMaxTime":1499551200,"dewPoint":52.3,"humidity":0.79,"windSpeed":5.28,"windGust":14.34,"windGustTime":1499558400,"windBearing":247,"cloudCover":0.01,"pressure":1014.55,"ozone":299.92,"uvIndex":11,"uvIndexTime":1499544000}]},"flags":{"sources":["isd","nearest-precip","nwspa","cmc","gfs","hrrr","madis","nam","sref","darksky"],"isd-stations":["724943-99999","745039-99999","745045-99999","745060-23239","745065-99999","994016-99999","994033-99999","994036-99999","997734-99999","998197-99999","998476-99999","998477-99999","998479-99999","998496-99999","999999-23239","999999-23272"],"units":"us"}}
  };