<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>36</x>
      <y>12</y>
      <w>1344</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Use Cases

1.1 User Story:  I can pass a URL as a parameter and I will receive a 
shortened URL in the JSON response.

2.1 User Story: If I pass an invalid URL tha doesn't follow the valid http://www.example.com format, the JSON response will contain an error instead.

3.1 User Story: When I visit that shortened URL, it will redirect me to my original link.

halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
